.basic-form {
  #basic-form {
    /* margin:16px 20px 0 20px; */
  }

  .ant-row {
    margin-bottom: 16px;
  }

  .search-form {
    margin: 0 !important;

    .ant-row {
      margin: 0 !important;
    }
  }

  .ant-col.ant-col-18.ant-form-item-control {
    max-width: 100%;
  }

  .ant-input-number {
    width: 100%;
  }

  [data-theme='compact'] .ant-advanced-search-form,
  .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

  [data-theme='compact'] .ant-advanced-search-form .ant-form-item,
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }

  [data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
}