@import '~antd/es/style/themes/default.less';

:global {
  .ant-dropdown-link {
    font-size: 20px;
    margin-right: 30px;
  }

  .ant-layout-content {
    background: #ffffff;
    border-left: 1px solid @border-color-base;
  }

}

.container {
  margin: @margin-xs @margin-md;
}

.logo {
  display:flex;
  align-items: center;
  padding:10px 20px;
  height: 31px;
  line-height:1;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
  color: #fff;
}
