.result-code-box{
  background: rgb(21, 21, 21);
  min-height: 30px;
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  .title{
    margin-right: 10px;
  }

}
.CodeMirror{
  min-height: 200px;
}

.CodeMirror-lint-tooltip {
  z-index: 10000;
}
.CodeMirror-fullscreen {
  z-index: 9999;
}

