.expression-editor{
  .CodeMirror{
    border: 1px solid #e0e0e0;
  }
  .action-bar{
    margin-top: 10px;
  }
  .ant-card-head {
    padding: 0 10px;
    min-height: 30px;

    .ant-card-head-title {
      padding: 8px 0;
    }
  }
  .ant-card-body {
    padding: 10px;
  }
}
