@import '~antd/es/style/themes/default.less';

:global {
  .ant-dropdown-link {
    font-size: 20px;
    margin-right: 30px;
  }

  .ant-layout-content {
    background: #ffffff;
    border-left: 1px solid @border-color-base;
  }

}

.container {
  margin: @margin-xs @margin-md;
}
