@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #00c6ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
}


.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background: #00c6ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(0, 198, 255), rgb(0, 114, 255));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
