.text-white.ant-list-item {
  color: #fff
}
.page-list-container {
  .page-list-operate-area {
    .link-btn {
      margin-left: 5px;
      &:first-child {
        margin-left: 0
      }
    }
  }
  .ant-form-item {
    margin-bottom: 12px;
    margin-top: 12px;
    &.ant-form-item-has-error {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  .ant-form-item-explain{
    white-space: normal;
  }
}
.select-page-modal {
  .anticon-search {
    vertical-align: text-bottom;
  }
}