@import '~antd/es/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.meun-extra {
  display: flex;
  align-items: center;
  height: 50px;

  .ant-switch {
    background-color: @btn-primary-bg;
  }

  .right {
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: center;
  }

  .icon-menu {
    font-size: 20px;
    cursor: pointer;
  }

  .left {
    margin-left: 20px;
  }
}
