.ant-table-tbody > tr > td.no-padding {
  padding: 0; 
}
.create-dict-child-list .ant-row { margin-bottom: 0}
.cursor-pointer { cursor: pointer;}
.color-render {
  border: 1px solid #ccc;
  width: 20px;
  height: 20px;
}
.child-operation .link-btn {
  margin-right: 10px;
  vertical-align: text-bottom;
}
#dictionary-manager .ant-table-cell .ellipsis {
  text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 100%;
}