.appContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-height: 90vh;
  overflow-y: auto;
}

.appItemWrap {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  height: 0;
}

.appItem {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  h3 {
    font-size: 24px;
    font-weight: 1.4;
    margin-bottom: 16px;
    font-weight: 300;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 16px;
  }
}

.appItemIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  cursor: pointer;
}
