#sortable_list_container {
  display: inline-block;
  .column-item {
    padding: 5px 28px;
    background-color: #fafafa;
    margin-bottom: 5px;
    margin-right: 5px;
    cursor: pointer;
    position: relative;
    &:hover {
      background-color: #f7f7f7;
    }
    &.active {
      background-color: #EEE;
      // color: #1890ff;
    }
    &.blue-background-class {
      background-color: #1890ff !important;
      * {
        color: #FFF !important;
      }
    }

    .__action {
      position: absolute;
      transform: translateY(35%);

      &.close {
        right: 8px;
        display: none;
      }

      &.selection {
        left: 8px;
      }
    }

    &:hover {
      .__action {
        display: inline-block;
      }
    }
  }
}

.column-selector-container {
  width: 240px;
  max-height: 400px;
  overflow-y: auto;

  .list-item {
    padding: 6px 10px;

    &.disabled {
      opacity: 0.4;
    }
  }
}

.column-setting-helper-container {
  width: 200px;
  max-height: 400px;
  overflow-y: auto;
  .item {
    padding: 10px 10px;
  }
}