.color-picker {
  /** 颜色选择器容器样式模拟 */
  border: 1px solid #d9d9d9;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  /** 颜色选择器容器-色块 */
  .color-block{
    width:20px;
    height:20px;
    border: 1px solid #d9d9d9;
  }  
}