@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .title {
    text-align: center;
    font-size: @avatar-size-lg;
    margin-bottom: 40px;
  }

  .form-container {
    position: relative;
    background-color: #fff;
    border-radius: 3px;
    width: 400px;
    padding: 10px 40px;
    box-shadow: 0 3px 12px 0 rgba(48, 48, 48, 0.05), 0 4px 8px 0 rgba(48, 48, 48, 0.1), 0 0 1px 0 rgba(0, 0, 0, 0.1);
  }

  .submit-btn {
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
