.expression {
  &-editor {
    margin-bottom: 5px;
    min-height: 200px;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }
  .cm-field {
    margin: 1px;
    padding: 0 5px;
  }
  .cm-field-value {
    background-color:#ebf5ff;
    color: #008dcd;
    user-select: none;
  }
}
