.expression {
  padding: 20px;
  &-header {
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    width: 100%;
    background-color: #e6f7ff;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
    padding-left: 10px
  }
  &-handle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &-option {
    h4 {
      font-size: 12px;
      color: #91a1b7;
      line-height: 18px;
      margin: 5px 0;
      font-weight: 400;
    }
    &-body {
      border: 1px solid #e0e0e0;
      height: 26vh;
      overflow-y: auto;
    }
    .ant-collapse {
      background-color: transparent !important;
      user-select: none;
    }
    .ant-collapse-item {
      border-bottom: none !important;
    }
    .ant-list-item {
      border-bottom: none !important;
      font-size: 12px;
      cursor: pointer;
      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
}
