#table-editor {
  margin: 0 auto;
  width: 100%;
  min-width: 990px;
  max-width: 1560px;
  // background-color: #FFF;
  padding: 20px;
  .related-pages{
    .link-btn {
      .ant-tag{
        cursor: pointer;
      }      
      &:hover, &:focus {
        border-color: transparent;
      }      
    }
  }
}