.linkPage {
  border: 1px solid #ddd;
  width: 100%;
  height: 80px;
}
.pull-right {
  float: right
}
.margin-blr10{
  margin: 0 5px 10px;
  .ant-form-item {
    margin-bottom: 10px;
  }
}

.save-or-cancel {
  button{
    margin: 5px;
  }
}
.link-page-tags {
  border: 1px solid #d9d9d9;
  height: 70px;
  .ant-tag {
    margin: 5px;
  }
}
.manager-tabs {
  .ant-tabs-nav { 
    margin-bottom: 0;
  }
  .columns-manager {
    .ant-descriptions-header {
      margin-bottom: 0;
      padding: 3px;
      background-color: rgb(243, 243, 243);
      .ant-btn {
        margin: 0 3px;
      }
    }
    .ant-table-cell {
      text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 100%;
      .ant-form-item {
        white-space: initial;
      }
    }
  }
}