@import '~antd/lib/style/themes/default.less';

.data-design-layout {
  min-height: 100%;
  .sidebar-menu-tree {
    border-right: 1px solid @border-color-base;
    padding: @padding-sm;
  }

  .content-pro-table {
    padding: @padding-sm;
  }
}
