@import '~antd/lib/style/themes/default.less';

.table-operational {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-table-modal {
  .ant-input-number {
    width: 100%;
  }
}

.submit-btn {
  margin-right: 20px;
}

.create-link {

  background-color: #fff;
  z-index: 1000;
  position: relative;
  top: -56px;
  right: calc(-100% + 105px);

}

.tree-search-value {
  color: @highlight-color;
}
